{
    "config": {
        "abort": {
            "single_instance_allowed": "仅允许一个 HACS 配置",
            "min_ha_version": "您至少需要版本{version}及以上的Home Assistant来安装HACS",
            "github": "无法使用Github进行身份验证，请稍后再试。\n_授权过程未加速，请稍后或更换网络环境再试_",
            "not_setup": "HACS 未安装"
        },
        "error": {
            "auth": "个人访问令牌不正确",
            "acc": "在继续之前，您需要勾选确认上一步的所有声明"
        },
        "step": {
            "user": {
                "data": {
                    "acc_logs": "我知道如何查看 Home Assistant 日志",
                    "acc_addons": "我知道 HACS 中没有 Supervised 附加组件(add-ons)",
                    "acc_untested": "我知道 HACS 中的一切都是由社区开发/维护，未经 Home Assistant 官方的测试",
                    "acc_disable": "我知道如果我的 Home Assistant 遇到的问题，我应该禁用自定义插件"
                },
                "description": "在安装 HACS 之前，您需要确认以下声明",
                "title": "HACS 极速版"
            },
            "device": {
                "title": "等待设备激活"
            }
        },
        "progress": {
            "wait_for_device": "1. 打开链接 {url} \n2.粘贴下面的代码以授权HACS: \n```\n{code}\n```\n"
        }
    },
    "options": {
        "abort": {
            "not_setup": "HACS 未安装",
            "release_limit_value": "版本数量限制在1到100"
        },
        "step": {
            "user": {
                "data": {
                    "not_in_use": "不能与YAML同时配置",
                    "country": "根据国家过滤",
                    "experimental": "启用实验性功能",
                    "release_limit": "要显示的版本数量",
                    "debug": "启用调试模式",
                    "appdaemon": "启用 AppDaemon 应用发现 & 追踪",
                    "netdaemon": "启用 NetDaemon 应用发现 & 追踪",
                    "sidepanel_icon": "侧边栏图标",
                    "sidepanel_title": "侧边栏标题",
                    "github_api_base": "Github API根路径 (默认: https://api.github.com)"
                }
            }
        }
    }
}